;支持通过python eval函数解析
;两个%%可以作为1个%字符串读取
[global]
stdtime = .strftime("%%Y-%%m-%%d %%H:%%M:%%S")
timestamp = .strftime("%%Y%%m%%d%%H%%M%%S")
sysdate = datetime.now()
lastday = datetime.now()+relativedelta(months=-1)
tomorrow = datetime.now()+relativedelta(months=+1)
count = 15000
increament = 1

[area]
gz = 200

[node]
gzabm = 2521

[userdata]
servnumber = 13502401234
brand = BrandSzx
subsid = 100${servnumber}
acctid = 101${servnumber}
custid = 102${servnumber}
region = ${area:gz}
status = US10

[product]
product = prodfee.1000151,206|prodfee.1000152,207
subsprodid = ${userdata:servnumber}00
efftime =  datetime.now()+relativedelta(months=-1))
exptime =  datetime.now()+relativedelta(years=+1))
statusdate = ${global:sysdate}

[active]
lifestatedate = ${global:sysdate}
prolongstartdate = ${global:sysdate}
changedate = ${global:sysdate}

[database]
ora144 = cbsparam_gz/cbsparam_gz@ora144
tta144 = gzabm/gzabm@abm144
mysql_1 = usr/pwd@mysql

[path]
none = None