;支持通过python eval函数解析
;两个%%可以作为1个%字符串读取
[global]
count = 15000
increament = 1
stdtime = .strftime("%%Y-%%m-%%d %%H:%%M:%%S")
timestamp = .strftime("%%Y%%m%%d%%H%%M%%S")
stdtime1 = .strftime("%%Y-%%m-%%d")
timestamp1 = .strftime("%%Y%%m%%d")
stdtime2 = .strftime("%%Y-%%m")
timestamp2 = .strftime("%%Y%%m")
[configfile]
croute=route_BrandSzx_0001.json
cactive=active_BrandSzx_0001.json
cbrand=base_BrandSzx_0001.json
scfg=clean_Common_0001.json
bcfg=base_prod206_0001.json
[secdef]
;这里配置指定sections可读取变量，用于拓展
userdata = 用户数据字段
[area]
gz = 200

[node]
gzabm = 2521

[userdata]

servnumber = 13502401234
brand = BrandSzx
subsid = 100${servnumber}
acctid = 101${servnumber}
custid = 102${servnumber}
region = ${area:gz}
status = US10
statusdate = ${pyeval:sysdate}
lifestatedate = ${pyeval:sysdate}
prolongstartdate = ${pyeval:sysdate}
changedate = ${pyeval:sysdate}

[pyeval]
sysdate = datetime.now()${timestamp}
lastday = (datetime.now()+relativedelta(days=-1))${stdtime1}
nextday = (datetime.now()+relativedelta(days=+1))${stdtime1}
lastmonth = datetime.now()+relativedelta(months=-1)${stdtime2}
nextmonth = datetime.now()+relativedelta(months=+1)${stdtime2}
lastyear = datetime.now()+relativedelta(years=-1)
nextyear = datetime.now()+relativedelta(years=+1)
efftime =  datetime.now()+relativedelta(months=-1))${timestamp1}
exptime =  datetime.now()+relativedelta(years=+1))${timestamp1}
[product]
product = prodfee.1000151,206|prodfee.1000152,207
subsprodid = ${userdata:servnumber}00


[dbconstr]
oracleconn = ('yunye', 'passwd', '127.0.0.1', 'oracle')
timestenconn = ('yunye', 'passwd', '127.0.0.1', 'timesten')
mysqlconn = ('yunye', 'passwd', '127.0.0.1', 'mysql')

